<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>MicroBim | Coming Soon</title>
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/Site-Icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/Site-Icon/favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/index.css">
  <link rel="stylesheet" type="text/css" href="assets/css/RStyle.css">
  <link rel="stylesheet" type="text/css" href="assets/css/about.css">
	<link rel="stylesheet" type="text/css" href="assets/css/contact.css">
	<link rel="stylesheet" type="text/css" href="assets/Bootstrap/bootstrap.min.css">

  <style type="text/css">
    footer{
      padding-top: 0em;
    }
    .contact-header{
      padding: 10em 8em !important;
      text-align: center;
      letter-spacing: 2px;
    }
    .contact-header h1{
      text-transform: uppercase;
      font-weight: 800;
      font-family: arial;
      color: #d85050;
    }
    .contact-header h2{
      font-family: arial;
      font-weight: 600;
    }

    @media screen and (max-width: 1024px){
      .contact-header{
        padding: 10em 1em !important;
      }
    }

    @media screen and (max-width: 768px){
      .contact-header{
        padding-top: 8em !important;
      }
      .footerBar{
        padding: 1em 0em !important;
      }
      .footerIcon{
        padding-left: 0em !important;
      }
      .footer-social{
        right: 10px !important;
      }
      .copyright{
        padding-top: 0em !important;
        font-size: 16px !important;
      }
    }
  </style>

</head>
<body>

<!-- Main-Site NavList -->

<nav>
  <div class="sitelogo">
    <a href="index.html">
      <img src="assets/images/MicroBim-Logo.png" alt="MicroBim-Logo"/>
    </a>
  </div>

</nav>


<!-- Site Content -->
<div class="container contact-header">
  <h1>
    coming soon
  </h1>
  <h2>We're currently working on creating our new website. we'll be launching soon </h2>
</div>

<!-- NewsLetter Section -->


<!-- Site Footer -->
<footer>
	<div class="container">
			<div class="col-md-12 copyright">
				Copyright © 2018 - Present MICROBIM  | All Rights Reserved.
			</div>
		</div>
</footer>

<div class="footerBar">
    <div class="footerIcon">
      <a href="index.html">
        <img src="assets/images/MicroBim-Footer.png" alt="MicroBim-Footer-Icon" />
      </a>
    </div>

    <div class="footer-social">
      <li>
        <a href="https://www.facebook.com/Pipefabforrevit/" target="_blank">
          <div class="facebook">
            <i class="fab fa-facebook-f"></i>
          </div>
        </a>
      </li>
      <li>
        <a href="https://mobile.twitter.com/PipeFabForRevit" target="_blank">
          <div class="twitter">
            <i class="fab fa-twitter"></i>
          </div>
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/pipefab-for-revit" target="_blank">
          <div class="linkedin">
            <i class="fab fa-linkedin-in"></i>
          </div>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCgGCn-xxaQlFwA4JlBHB_NA" target="_blank">
          <div class="youtube">
            <i class="fab fa-youtube"></i>
          </div>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/pipefab_for_revit/" target="_blank">
          <div class="instagram">
            <i class="fab fa-instagram"></i>
          </div>
        </a>
      </li>
    </div>
</div>


<script type="text/javascript" src="assets/Jquery/jquery-3.6.0.js"></script>
<script type="text/javascript" src="assets/Jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/Bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/JavaScript/source.js"></script>

</body>
</html>